<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="header-items">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Falun Gong</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #E9E9E4;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: auto;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding-right: 0;
	padding-left: 0;
}
.content-falun-gong {
	padding-top: 150px;
	padding-right: 50px;
	padding-bottom: 150px;
	padding-left: 50%;
	background-image: url(images/slide-falun-gong.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #6B3B24;
	text-align: right;
}
.content-harry-potter {
	padding-top: 150px;
	padding-right: 50%;
	padding-bottom: 150px;
	background-image: url(images/slide-harry-potter.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	text-align: left;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #6B3B24;
	padding-left: 50px;
}
.footer {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	text-align: right;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #6B3B24;
	background-color: #6B3B24;
	color: #FDDDA4;
	font-family: Arial;
}
.book {
	height: auto;
	width: 200px;
	transition: transform 0.5s; /* Animation */
	box-sizing: border-box;
	margin-right: 15px;
	margin-left: 15px;
	margin-top: 30px;
	margin-bottom: 30px;
	box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.book:hover {
	transform: scale(1.1);
}
.header {
	width: auto;
	height: 300px;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	text-align: center;
	margin-right: auto;
	visibility: inherit;
	background-image: url(images/header.jpg);
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-color: #4791d2;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #6B3B24;
}
@media (max-width: 600px) {
        .book {
	width: 150px;
        }
		.content-falun-gong {
	padding-left: 50px;
    	}
		.content-harry-potter {
	padding-left: 50px;
    	}
-->
  </style>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  </head>
    
  <body>
  <div class="container">
    <div class="header"></div>
    <div class="content-falun-gong"> <a href="zhuan-falun.html"><img src="images/zhuan-falun.jpg" width="300" height="427" class="book" /></a> <a href="zhuan-falun-ii.html"><img src="images/zhuan-falun-ii.jpg" alt="" width="300" height="427" class="book" border="0" /></a>    <!-- end .content --></div>
    <div class="content-harry-potter"> <a href="hp1.html"><img src="images/hp1.jpg" alt="" width="687" height="800" class="book" /></a> <a href="#"><img src="images/hp4.jpg" alt="" width="680" height="800" class="book" border="0" /></a>
      <!-- end .content -->
    </div>
    <div class="footer"><!-- end .content -->
      <table width="99%" border="0" cellspacing="40" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><p>©
            <script>document.write(new Date().getFullYear())</script>
            <strong>KNIHOVNA</strong></p></td>
        </tr>
      </table>
    </div>
  <!-- end .container --></div>
  </body>
  </html>
</div>
