<!DOCTYPE html>
<html>
<head>
<title>Podstata dalšího pokroku</title>
<link rel="shortcut icon" href="favicon.ico" type="image/ico">
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<meta name="copyright" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="content-style-type" content="text/css">
<style>
@media (max-width: 600px) {
        #telo {
	padding-right: 20px;
	padding-left: 20px;
	font-size: 20px;
        }
    }
@media (min-width: 1280px) {
        #telo {
	font-size: 20px;
        }
    }
@font-face {
font-family: "Times";
src: url("times.ttf");
}
@font-face {
font-family: "Times Bold";
src: url("timesbold.ttf");
}
.back-to-top {
    position: fixed;
    bottom: 5em;
    right: 50px;
    text-decoration: none;
    color: #ffffff;
    background-color: rgba(235, 235, 235, 0.75);
    font-size: 17px;
    padding: 1em;
    z-index: 999;
}

.back-to-top:hover {    
    background-color: rgba(135, 135, 135, 0.50);
}
body {
	font-size: 26px;
	hyphens: auto;
	font-family: 'Times';
}
h1 {
	color: blue;
	text-align: center;
	font-size: 2.6em;
	font-weight: normal;
	font-family: 'Times Bold';
}
h2 {
	color: black;
	text-align: center;
	font-size: 1.8em;
	font-family: 'Times Bold'
}
h3 {
	color: black;
	text-align: left;
	font-size: 1.4em;
	font-weight: bold;
	margin-bottom: 4px;
	font-family: 'Times Bold'
}
h4 {
	font-family: 'Times Bold';
}
#telo
{
	margin: 0 auto;
	max-width: 600px;
	min-width: 30px;
	text-align: justify;
	background: transparent;
}

#obsah
{
	margin: 0 auto;
	font-size: 1em;
	text-align: left;
}

a
{
	text-decoration: none;
	color: #220079;
}

p
{
	text-indent: 20px;
}

img
{
	border-spacing: 0;
	margin: 0;
}
</style>
</head>
<body>
<div id="telo">

<br><div style="text-align: center">
<h1><strong>PODSTATA DALŠÍHO POKROKU</strong></h1>
<font color="blue">
<p>(Česká verze)</p>
<p><b>Li Hongzhi</b></p>
<p><br>
</p>
</font></div>
<p>&nbsp;</p>
<hr>
<br>
<div id="obsah">
  <h2><a id="obsah">Obsah</a></h2>
  <h3><a href="#slovnik">Podstata dalšího pokroku I</a></h3>
<a href="#0_0">O Dafa<br>
    </a>
<h3><a href="#slovnik">Podstata dalšího pokroku I</a>I</h3>
<a href="#0_0">O Dafa<br>
</a>
<h3><a href="#slovnik">Podstata dalšího pokroku I</a>II</h3>
<a href="#0_0">O Dafa</a>
<h3><a href="#slovnik">Slovník pojmů</a></h3>
</div>
<br>
<hr>
<p>&nbsp;</p>
<h2><a id="0_0"></a>Podstata dalšího pokroku I</h2>
<h3>O Dafa (Lunyu)</h3>
<p>Dafa  je moudrostí Stvořitele. Je základem stvoření světa, na něm stojí nebesa, země  a vesmír.  Zahrnuje všechny věci, od těch nejnepatrnějších k ještě větším, než jsou ty  nesmírně veliké,  a přitom se na každé úrovni existence kosmického těla projevuje odlišným způsobem. Z  hlubin kosmického těla se poprvé objevují ty nejdrobnější částice, následují  vrstvy, jedna za druhou,  nespočetných částic lišících se velikostí, od malých k velkým, a dosahují až  k vnějším úrovním,  které lidstvo zná – k atomům, molekulám, planetám a galaxiím – a ještě dál, k  tomu, co  je ještě větší. Částice rozmanitých velikostí vytvářejí životy rozmanitých  velikostí i světy rozmanitých  velikostí, které prostupují celým kosmickým tělem. Život na kterékoli úrovni částic  vnímá částice té další, větší úrovně jako planety na obloze, a je tomu tak na  každé úrovni.  Životům na každé úrovni vesmíru se zdá, že takto to pokračuje neustále do  nekonečna. Právě  Dafa vytvořil čas a prostor, rozmanité množství životů a druhů a veškerá stvoření  světů. Vše  mu vděčí za svou existenci, nic mimo něj neexistuje. Na různých úrovních to všechno  je konkrétním  vyjádřením vlastností Dafa: <em>Zhen</em>, <em>Shan </em>a <em>Ren</em>.</p>
<p>Ať  jsou lidské prostředky k výzkumu vesmíru a zkoumání života jakkoliv pokročilé, získané  poznatky se omezují pouze na určitou část této jedné dimenze, kde na nízké  úrovni vesmíru  žijí lidské bytosti. Už dříve, během civilizací, které předcházely historii,  lidé prozkoumali  jiné planety. I když dosáhli velkých výšek a vzdáleností, lidstvu se ještě  nikdy nepodařilo  překročit dimenzi, ve které existuje. Pravdivý obraz vesmíru bude lidstvu vždy unikat.  Má-li lidská bytost pochopit záhady vesmíru, časoprostoru a lidského těla, musí  se začít  věnovat kultivaci pravé Cesty, a tím dosáhnout pravého osvícení a pozvednout  úroveň své  existence. Kultivací se pozvedne její morální charakter a jakmile se naučí  rozlišovat to, co je  vskutku dobré, od zlého, ctnost od neřesti, a překročí lidskou úroveň, uvidí  skutečnost vesmíru  i životy jiných úrovní a dimenzí a získá k nim přístup. </p>
<p>I  když lidé často tvrdí, že jejich vědecké úsilí slouží k tomu, aby &bdquo;se zlepšila  kvalita života&ldquo;,  žene je technologická soutěživost. A ve většině případů se to stalo teprve  poté, co lidé odstrčili  bohy a opustili mravní zásady, které u nich měly zajistit sebekázeň. A právě z  těchto důvodů  byly minulé civilizace mnohokrát zničeny. Lidské zkoumání se nutně omezuje na tento  hmotný svět a takovými metodami se studuje pouze to, co se uznává. Současně věci, které  jsou v lidské dimenzi nehmatatelné nebo neviditelné, ale objektivně existují a  v tomto přítomném  světě se skutečně projevují – jako duchovno, víra, božské slovo a zázraky – se považují  za tabu, protože lidé odvrhli bohy. </p>
<p>Jestliže  bude lidská rasa schopna si zlepšit charakter, chování a myšlení, pokud je založí  na morálních  hodnotách, bude možné, aby civilizace přetrvala, a dokonce aby se v lidském světě opět  odehrávaly zázraky. Mnohokrát v minulosti se na tomto světě objevily kultury,  které byly zároveň  božské a lidské, a pomohly lidem dospět k pravdivějšímu pochopení života a vesmíru.  Když lidé ukáží náležitý respekt a úctu k tomu, jak se Dafa v tomto světě  projevuje, oni,  jejich rasa nebo národ, se budou těšit požehnání anebo poctě. Byl to Dafa –  Velký Zákon vesmíru  – který vytvořil kosmické tělo, vesmír, život a veškerá stvoření světů. Jakýkoli  život, který  se od Dafa odvrací, je vskutku zkažený. Každý člověk, který se dokáže Dafa přizpůsobit,  je opravdu dobrým člověkem a bude odměněn a požehnán zdravím a štěstím. A kterýkoliv  kultivující, který je schopen se s Dafa sjednotit, je osvíceným – bohem.</p>
<div style="text-align: right">
  <p>Li Hongzhi<br>
    24. května 2015</p>
</div>
<div style="text-align: center">***<br>
</div>
<br>
<br>
<hr>
<h2><a id="slovnik"></a>Slovník pojmů</h2>
<div id="obsah2">
  <ol>
    <li><sup><a id="1" href="#c1">↑ </a></sup>Překládá se také jako nauka o středu či doktrína středu.</li>
  </ol>
</div>
</div>

<br><div style="text-align: right"><a href="#obsah" class="back-to-top">Jít na Obsah</a><br></div>
</div>

</body></html>